# RWD.Toolbox.Logging

./: CONTRIBUTING.md  README.md  RWD.Toolbox.Logging.sln  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: docfx.yml
RWD.Toolbox.Logging/: AppSettings.cs  Logger.cs  RWD.Toolbox.Logging.Demo.Static.csproj  RWD.Toolbox.Logging.csproj
RWD.Toolbox.Logging.Data/: Class1.cs
RWD.Toolbox.Logging.Demo.ClassLibrary/: RWD.Toolbox.Logging.Demo.ClassLibrary.csproj  WeatherData.cs
RWD.Toolbox.Logging.Demo.Communication/: CommunicationAgent.cs  RWD.Toolbox.Logging.Demo.Communication.csproj
RWD.Toolbox.Logging.Demo.Console/: Car.cs  Person.cs  Program.cs  RWD.Toolbox.Logging.Demo.Console.csproj
RWD.Toolbox.Logging.Demo.MVC/: Program.cs  RWD.Toolbox.Logging.Demo.MVC.csproj  Startup.cs  appsettings.json
RWD.Toolbox.Logging.Demo.MVC/Controllers/: HomeController.cs
RWD.Toolbox.Logging.Demo.MVC/Models/: ErrorViewModel.cs  ToDoItem.cs  WeatherForecast.cs
RWD.Toolbox.Logging.Demo.MVC/Views/: _ViewImports.cshtml
RWD.Toolbox.Logging.Demo.MVC/Views/Home/: Index.cshtml  PageTwo.cshtml
RWD.Toolbox.Logging.Demo.MVC/Views/Shared/: _Layout.cshtml
RWD.Toolbox.Logging.Demo.MVC/wwwroot/js/: index.js  logging.js
RWD.Toolbox.Logging.Demo.WebAPI/: Program.cs  RWD.Toolbox.Logging.Demo.WebAPI.csproj  Startup.cs  appsettings.json
RWD.Toolbox.Logging.Demo.WebAPI/Controllers/: PageDataController.cs
RWD.Toolbox.Logging.Demo.WebAPI/Models/: ToDoItem.cs  WeatherForecast.cs
RWD.Toolbox.Logging.Demo.WebForms/: Program.cs  Startup.cs
RWD.Toolbox.Logging.Demo.WebForms/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RWD.Toolbox.Logging.Demo.WebForms/Pages/Shared/: _Layout.cshtml
RWD.Toolbox.Logging.Exceptions/Middleware/: CustomExceptionMiddleware.cs  CustomExceptionMiddlewareExtensions.cs
RWD.Toolbox.Logging.Infrastructure/: LogMessages.cs  RWD.Toolbox.Logging.Infrastructure.csproj
RWD.Toolbox.Logging.Infrastructure/Attribute/: TrackPerformanceAttribute.cs  TrackUsageAttribute.cs
RWD.Toolbox.Logging.Infrastructure/Filters/: TrackActionPerformanceFilter.cs  TrackActionUsageFilter.cs
RWD.Toolbox.Logging.Infrastructure/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
RWD.Toolbox.Logging.MVC/: RWD.Toolbox.Logging.MVC.csproj  WebHelper.cs
RWD.Toolbox.Logging.MVC/Attributes/: TrackUsageAttribute.cs
RWD.Toolbox.Logging.MVC/Filters/: TrackPerformanceFilter.cs
RWD.Toolbox.Logging.Web/: Helpers.cs  RWD.Toolbox.Logging.Web.csproj
RWD.Toolbox.Logging.Web/Attributes/: TrackPerformanceAttribute.cs  TrackUsageAttribute.cs
RWD.Toolbox.Logging.WebAPI/Attributes/: ApiLoggerAttribute.cs
RWD.Toolbox.Logging.WebAPI/Services/: CustomApiExceptionHandler.cs  CustomApiExceptionLogger.cs
api/: RWD.Toolbox.Logging.Demo.ClassLibrary.IWeatherData.html  RWD.Toolbox.Logging.Demo.ClassLibrary.WeatherData.html  RWD.Toolbox.Logging.Demo.ClassLibrary.html  RWD.Toolbox.Logging.Demo.Communication.CommunicationAgent.html  RWD.Toolbox.Logging.Demo.Communication.ICommunicationAgent.html  RWD.Toolbox.Logging.Demo.Communication.html  RWD.Toolbox.Logging.Demo.MVC.Controllers.HomeController.html  RWD.Toolbox.Logging.Demo.MVC.Controllers.html  RWD.Toolbox.Logging.Demo.MVC.Models.ErrorViewModel.html  RWD.Toolbox.Logging.Demo.MVC.Models.ToDoItem.html  RWD.Toolbox.Logging.Demo.MVC.Models.WeatherForecast.html  RWD.Toolbox.Logging.Demo.MVC.Models.WeatherForecasts.html  RWD.Toolbox.Logging.Demo.MVC.Models.html  RWD.Toolbox.Logging.Demo.Models.WebAPI.WeatherForecast.html  RWD.Toolbox.Logging.Demo.Models.WebAPI.html  RWD.Toolbox.Logging.Demo.WebAPI.Controllers.PageDataController.html  RWD.Toolbox.Logging.Demo.WebAPI.Controllers.html  RWD.Toolbox.Logging.Demo.WebAPI.Models.ToDoItem.html  RWD.Toolbox.Logging.Demo.WebAPI.Models.html  RWD.Toolbox.Logging.Infrastructure.Attribute.TrackPerformanceAttribute.html  RWD.Toolbox.Logging.Infrastructure.Attribute.TrackUsageAttribute.html  RWD.Toolbox.Logging.Infrastructure.Attribute.html  RWD.Toolbox.Logging.Infrastructure.Filters.TrackActionPerformanceFilter.html  RWD.Toolbox.Logging.Infrastructure.Filters.TrackActionUsageFilter.html  RWD.Toolbox.Logging.Infrastructure.Filters.html  RWD.Toolbox.Logging.Infrastructure.LogMessages.html  RWD.Toolbox.Logging.Infrastructure.Middleware.ApiError.html  RWD.Toolbox.Logging.Infrastructure.Middleware.ApiExceptionMiddleware.html  RWD.Toolbox.Logging.Infrastructure.Middleware.ApiExceptionMiddlewareExtensions.html  RWD.Toolbox.Logging.Infrastructure.Middleware.ApiExceptionOptions.html  RWD.Toolbox.Logging.Infrastructure.Middleware.html  RWD.Toolbox.Logging.Infrastructure.html  RWD.Toolbox.Logging.Logger.html  RWD.Toolbox.Logging.html  index.html  toc.html
articles/: intro.html
docfx_project/: index.md  toc.yml
docfx_project/api/: index.md
